Type=Exe
Form=frm_splash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frm_main.frm
Form=frm_messenger.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Module=Globals; Globals.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=sound_event; sound_event.cls
Form=frm_sndevents.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Class=icon_defs; icon_defs.cls
Form=frm_icons.frm
Form=frm_colours.frm
Class=colour_variable; colour_variable.cls
Form=frm_help.frm
Object={8E5DCCD3-7FCC-401F-8868-65B15168B825}#20.0#0; Quick Palette.ocx
Form=frm_palette.frm
Class=msg_buddies; msg_buddies.cls
Form=frm_buddies.frm
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; agentctl.dll
Form=frm_about.frm
IconForm="frm_splash"
Startup="frm_splash"
HelpFile=""
Title="Web Messenger"
ExeName32="Web Messenger.exe"
Command32=""
Name="Web_Messenger"
HelpContextID="0"
Description="TCP/IP Messenger with MSAgents"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=27
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="TCP/IP Messaging application for Windows."
VersionCompanyName="Nick Pateman"
VersionLegalCopyright="Nick Pateman"
VersionProductName="Web Messenger"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
