frm_splash = 61, 2, 679, 649, C, 23, 23, 641, 670, C
frm_main = 115, 115, 733, 762, C, 276, 276, 894, 923, C
frm_messenger = 253, 253, 870, 900, , 67, 38, 685, 685, C
Globals = -15, -2, 762, 939, 
sound_event = 161, 161, 882, 808, 
frm_sndevents = 230, 230, 952, 877, , 207, 207, 929, 854, C
icon_defs = 217, 244, 938, 891, 
frm_icons = 253, 253, 974, 900, , 230, 230, 951, 877, C
frm_colours = 299, 299, 1020, 946, , 184, 184, 905, 831, C
colour_variable = 276, 276, 997, 923, 
frm_help = 299, 299, 1020, 946, , 276, 276, 997, 923, C
frm_palette = 184, 184, 905, 831, , 176, 190, 897, 837, C
msg_buddies = 163, 171, 886, 818, 
frm_buddies = 69, 69, 792, 716, Z, 46, 46, 769, 693, C
frm_about = 0, 0, 0, 0, C, 299, 299, 1022, 946, C
